<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>AMD module example</title>
</head>

<body>
    <script src="node_modules/requirejs/require.js" data-main="src/index"></script>

    <!--
    <script src="www/js/app.js"></script>
    -->
</body>

</html>
