<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Old School example</title>

    <script src="src/unit/unitFactory.js"></script>
    <script src="src/unit/ranged.js"></script>

    <script>
        const pikeman = unitFactory();
        const horseman = unitFactory();
        const archer = extendByRange(unitFactory());

        archer.setName('Robin Hood').setSpeed(1).setStrength(5).setHealth(10).setRange(5);

        console.log({pikeman});
        console.log({horseman});
        console.log({archer});
    </script>
</head>

<body></body>

</html>
